.dropdown-checkbox {
  position: relative;
  .dropdown-checkbox-content {
    z-index: @zindexDropdown;
    position: absolute;
    top: 100%;
    display: none;
    .border-radius(4px);
    background: white;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
  }
  .dropdown-checkbox-header {
    .btn-primary;
    padding: 5px 20px;
    .border-radius(4px 4px 0px 0px);
    .search {
      margin: 0;
    }
    .checkbox-all {
      margin-right: 10px;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 5px 10px 5px 10px;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: visible;
  }  
}

.dropdown-checkbox.open {
  .dropdown-checkbox-content {
    .user-select(none);
    display: block;
    li {
      .layout {
        padding: 0px 10px;
        &:hover {
          background: @blue;
          color: white;
          cursor: pointer;
        }
        input[type=checkbox] {
          float: left;
          height: 25px;
          margin: 0;
          outline: none;
          padding: 0;
        }
        label {
          line-height: 25px;
          margin-left: 30px;
          margin-bottom: 0px;
          height: 25px;
        }  
      }
    }
  }
}