@import "twitter/bootstrap.less";
@import "bootstrap-dropdown-checkbox.less";

.last-update {
  margin-top: 5px;
  color: @grayLighter;
  font-style: italic;
}

.note {
  color: @grayLight;
  font-style: italic;
}